<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*https://jsfiddle.net/v0pdq412/1/ */
        body{
            height: 2000px;
        }
        .menu{
            position: fixed;
            top: 90%;
            left: 25%;
            width: 12rem;
            height: 2.5rem;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid black;
            border-radius: 50px;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content:flex-start ;
            height: 100%;
            margin-top: 1.5%;
            margin-left: -30px;
        }
        li {
            margin-left: 0px;
            padding-left: 10px;
        }
        img{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
    <ul>
        <li><a href="imprestimo.html"><img src="https://img.icons8.com/small/32/000000/user-male-circle.png"/></a></li>
        <li><a href="#"><img src="https://img.icons8.com/small/32/000000/crown.png"/></a></li>
        <li><a href="#"></a><img src="https://img.icons8.com/small/32/000000/book-shelf.png"/></li>
        <li><img id="image" src="scr/img/pesquisa.png" onclick="trocaImg()"></li>
    </ul>
    </div>
    

    <script>
        var num = 2;
        var img = document.getElementById("image");
            function trocaImg(){
            //apenas para cunho de testes
            setTimeout(function () {
            if (num == 1)
                {
                img.src = "scr/img/pesquisa.png";
                }
            else if (num == 2)
                {
                img.src = "scr/img/limpa-pesquisa.png";
                }
                //garante que num fique alternando entre 1 e 2
                num = (num % 2) + 1;
                }, 1000);
            }

            
    </script>
</body>
</html>